
/*******************************************************************
*
* CAUTION: This file is automatically generated by HSI.
* Version: 
* DO NOT EDIT.
*
* Copyright (C) 2010-2019 Xilinx, Inc. All Rights Reserved.*
*Permission is hereby granted, free of charge, to any person obtaining a copy
*of this software and associated documentation files (the Software), to deal
*in the Software without restriction, including without limitation the rights
*to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
*copies of the Software, and to permit persons to whom the Software is
*furnished to do so, subject to the following conditions:
*
*The above copyright notice and this permission notice shall be included in
*all copies or substantial portions of the Software.
* 
* Use of the Software is limited solely to applications:
*(a) running on a Xilinx device, or
*(b) that interact with a Xilinx device through a bus or interconnect.
*
*THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
*IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
*FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
*XILINX BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
*WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
*OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*
*Except as contained in this notice, the name of the Xilinx shall not be used
*in advertising or otherwise to promote the sale, use or other dealings in
*this Software without prior written authorization from Xilinx.
*

* 
* Description: Driver configuration
*
*******************************************************************/

#include "xparameters.h"
#include "xgpio.h"

/*
* The configuration table for devices
*/

XGpio_Config XGpio_ConfigTable[XPAR_XGPIO_NUM_INSTANCES] =
{
	{
		XPAR_ENC_MODULE_1_DEVICE_ID,
		XPAR_ENC_MODULE_1_BASEADDR,
		XPAR_ENC_MODULE_1_INTERRUPT_PRESENT,
		XPAR_ENC_MODULE_1_IS_DUAL
	},
	{
		XPAR_ENC_MODULE_10_DEVICE_ID,
		XPAR_ENC_MODULE_10_BASEADDR,
		XPAR_ENC_MODULE_10_INTERRUPT_PRESENT,
		XPAR_ENC_MODULE_10_IS_DUAL
	},
	{
		XPAR_ENC_MODULE_11_DEVICE_ID,
		XPAR_ENC_MODULE_11_BASEADDR,
		XPAR_ENC_MODULE_11_INTERRUPT_PRESENT,
		XPAR_ENC_MODULE_11_IS_DUAL
	},
	{
		XPAR_ENC_MODULE_12_DEVICE_ID,
		XPAR_ENC_MODULE_12_BASEADDR,
		XPAR_ENC_MODULE_12_INTERRUPT_PRESENT,
		XPAR_ENC_MODULE_12_IS_DUAL
	},
	{
		XPAR_ENC_MODULE_13_DEVICE_ID,
		XPAR_ENC_MODULE_13_BASEADDR,
		XPAR_ENC_MODULE_13_INTERRUPT_PRESENT,
		XPAR_ENC_MODULE_13_IS_DUAL
	},
	{
		XPAR_ENC_MODULE_14_DEVICE_ID,
		XPAR_ENC_MODULE_14_BASEADDR,
		XPAR_ENC_MODULE_14_INTERRUPT_PRESENT,
		XPAR_ENC_MODULE_14_IS_DUAL
	},
	{
		XPAR_ENC_MODULE_15_DEVICE_ID,
		XPAR_ENC_MODULE_15_BASEADDR,
		XPAR_ENC_MODULE_15_INTERRUPT_PRESENT,
		XPAR_ENC_MODULE_15_IS_DUAL
	},
	{
		XPAR_ENC_MODULE_16_DEVICE_ID,
		XPAR_ENC_MODULE_16_BASEADDR,
		XPAR_ENC_MODULE_16_INTERRUPT_PRESENT,
		XPAR_ENC_MODULE_16_IS_DUAL
	},
	{
		XPAR_ENC_MODULE_2_DEVICE_ID,
		XPAR_ENC_MODULE_2_BASEADDR,
		XPAR_ENC_MODULE_2_INTERRUPT_PRESENT,
		XPAR_ENC_MODULE_2_IS_DUAL
	},
	{
		XPAR_ENC_MODULE_3_DEVICE_ID,
		XPAR_ENC_MODULE_3_BASEADDR,
		XPAR_ENC_MODULE_3_INTERRUPT_PRESENT,
		XPAR_ENC_MODULE_3_IS_DUAL
	},
	{
		XPAR_ENC_MODULE_4_DEVICE_ID,
		XPAR_ENC_MODULE_4_BASEADDR,
		XPAR_ENC_MODULE_4_INTERRUPT_PRESENT,
		XPAR_ENC_MODULE_4_IS_DUAL
	},
	{
		XPAR_ENC_MODULE_5_DEVICE_ID,
		XPAR_ENC_MODULE_5_BASEADDR,
		XPAR_ENC_MODULE_5_INTERRUPT_PRESENT,
		XPAR_ENC_MODULE_5_IS_DUAL
	},
	{
		XPAR_ENC_MODULE_6_DEVICE_ID,
		XPAR_ENC_MODULE_6_BASEADDR,
		XPAR_ENC_MODULE_6_INTERRUPT_PRESENT,
		XPAR_ENC_MODULE_6_IS_DUAL
	},
	{
		XPAR_ENC_MODULE_7_DEVICE_ID,
		XPAR_ENC_MODULE_7_BASEADDR,
		XPAR_ENC_MODULE_7_INTERRUPT_PRESENT,
		XPAR_ENC_MODULE_7_IS_DUAL
	},
	{
		XPAR_ENC_MODULE_8_DEVICE_ID,
		XPAR_ENC_MODULE_8_BASEADDR,
		XPAR_ENC_MODULE_8_INTERRUPT_PRESENT,
		XPAR_ENC_MODULE_8_IS_DUAL
	},
	{
		XPAR_ENC_MODULE_9_DEVICE_ID,
		XPAR_ENC_MODULE_9_BASEADDR,
		XPAR_ENC_MODULE_9_INTERRUPT_PRESENT,
		XPAR_ENC_MODULE_9_IS_DUAL
	}
};


