webtalk_init -webtalk_dir W:\\Common\\70R\\Students\\7D-BU72_149\\Thesis\\Thomas\\ZYNQ\\cable_robotics_test\\cable_robotics.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2019-02-22 11:04:33" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "nev0t5mpl2g2j5liklq3ni0juk" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.2_64" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "64" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2712 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.109 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1550497417314" -context "sdk\\\\hardware/1550497417314"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1550497417314"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1550497417314"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1550497417314"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.2" -context "sdk\\\\hardware/1550497417314"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1550497417314"
webtalk_add_data -client sdk -key Device -value "7z020" -context "sdk\\\\hardware/1550497417314"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1550497417314"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1550497417314"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1550497417314"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1550497417314"
webtalk_add_data -client sdk -key uid -value "1550497477933" -context "sdk\\\\bsp/1550497477933"
webtalk_add_data -client sdk -key hwid -value "1550497417314" -context "sdk\\\\bsp/1550497477933"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1550497477933"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1550497477933"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1550497477933"
webtalk_add_data -client sdk -key uid -value "1550497498507" -context "sdk\\\\application/1550497498507"
webtalk_add_data -client sdk -key hwid -value "1550497417314" -context "sdk\\\\application/1550497498507"
webtalk_add_data -client sdk -key bspid -value "1550497477933" -context "sdk\\\\application/1550497498507"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1550497498507"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1550497498507"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1550497498507"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1550497498507"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1550497498507"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1550497498507"
webtalk_add_data -client sdk -key projSize -value "622.73046875" -context "sdk\\\\application/1550497498507"
webtalk_add_data -client sdk -key uid -value "1550579346249" -context "sdk\\\\bsp/1550579346249"
webtalk_add_data -client sdk -key hwid -value "1550497417314" -context "sdk\\\\bsp/1550579346249"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1550579346249"
webtalk_add_data -client sdk -key apptemplate -value "zynq_fsbl" -context "sdk\\\\bsp/1550579346249"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1550579346249"
webtalk_add_data -client sdk -key uid -value "1550579369231" -context "sdk\\\\application/1550579369231"
webtalk_add_data -client sdk -key hwid -value "1550497417314" -context "sdk\\\\application/1550579369231"
webtalk_add_data -client sdk -key bspid -value "1550579346249" -context "sdk\\\\application/1550579369231"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1550579369231"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1550579369231"
webtalk_add_data -client sdk -key apptemplate -value "zynq_fsbl" -context "sdk\\\\application/1550579369231"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1550579369231"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1550579369231"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1550579369231"
webtalk_add_data -client sdk -key uid -value "1550584238773" -context "sdk\\\\bsp/1550584238773"
webtalk_add_data -client sdk -key hwid -value "1550497417314" -context "sdk\\\\bsp/1550584238773"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1550584238773"
webtalk_add_data -client sdk -key apptemplate -value "zynq_fsbl" -context "sdk\\\\bsp/1550584238773"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1550584238773"
webtalk_add_data -client sdk -key uid -value "1550584263878" -context "sdk\\\\application/1550584263878"
webtalk_add_data -client sdk -key hwid -value "1550497417314" -context "sdk\\\\application/1550584263878"
webtalk_add_data -client sdk -key bspid -value "1550584238773" -context "sdk\\\\application/1550584263878"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1550584263878"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1550584263878"
webtalk_add_data -client sdk -key apptemplate -value "zynq_fsbl" -context "sdk\\\\application/1550584263878"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1550584263878"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1550584263878"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1550584263878"
webtalk_add_data -client sdk -key uid -value "1550656375354" -context "sdk\\\\bsp/1550656375354"
webtalk_add_data -client sdk -key hwid -value "1550497417314" -context "sdk\\\\bsp/1550656375354"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1550656375354"
webtalk_add_data -client sdk -key apptemplate -value "zynq_fsbl" -context "sdk\\\\bsp/1550656375354"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1550656375354"
webtalk_add_data -client sdk -key uid -value "1550656400163" -context "sdk\\\\application/1550656400163"
webtalk_add_data -client sdk -key hwid -value "1550497417314" -context "sdk\\\\application/1550656400163"
webtalk_add_data -client sdk -key bspid -value "1550656375354" -context "sdk\\\\application/1550656400163"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1550656400163"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1550656400163"
webtalk_add_data -client sdk -key apptemplate -value "zynq_fsbl" -context "sdk\\\\application/1550656400163"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1550656400163"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1550656400163"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1550656400163"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1550829873650"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1550829873650"
webtalk_add_data -client sdk -key BootgenCount -value "9" -context "sdk\\\\bsp/1550829873650"
webtalk_add_data -client sdk -key DebugCount -value "1" -context "sdk\\\\bsp/1550829873650"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1550829873650"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1550829873650"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1550829873650"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1550829873650"
webtalk_transmit -clientid 3996631562 -regid "" -xml W:\\Common\\70R\\Students\\7D-BU72_149\\Thesis\\Thomas\\ZYNQ\\cable_robotics_test\\cable_robotics.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html W:\\Common\\70R\\Students\\7D-BU72_149\\Thesis\\Thomas\\ZYNQ\\cable_robotics_test\\cable_robotics.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm W:\\Common\\70R\\Students\\7D-BU72_149\\Thesis\\Thomas\\ZYNQ\\cable_robotics_test\\cable_robotics.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
