# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7z020clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir W:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.cache/wt [current_project]
set_property parent.project_path W:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part myir.com:mys-7z020:part0:2.1 [current_project]
set_property ip_output_repo w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {
  W:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/new/clock_generator.vhd
  W:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/imports/hdl/design_1_wrapper.vhd
  W:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/new/position_generator.vhd
  W:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/new/single_encoder.vhd
  W:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/new/top_level.vhd
}
add_files W:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/design_1.bd
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_2M_2/design_1_rst_ps7_0_2M_2_board.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_2M_2/design_1_rst_ps7_0_2M_2.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_2/design_1_axi_gpio_0_2_board.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_2/design_1_axi_gpio_0_2_ooc.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_2/design_1_axi_gpio_0_2.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_1/design_1_axi_gpio_1_1_board.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_1/design_1_axi_gpio_1_1_ooc.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_1/design_1_axi_gpio_1_1.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_2/design_1_axi_gpio_1_2_board.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_2/design_1_axi_gpio_1_2_ooc.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_2/design_1_axi_gpio_1_2.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_3/design_1_axi_gpio_1_3_board.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_3/design_1_axi_gpio_1_3_ooc.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_3/design_1_axi_gpio_1_3.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_4/design_1_axi_gpio_1_4_board.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_4/design_1_axi_gpio_1_4_ooc.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_4/design_1_axi_gpio_1_4.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_5/design_1_axi_gpio_1_5_board.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_5/design_1_axi_gpio_1_5_ooc.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_5/design_1_axi_gpio_1_5.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_6/design_1_axi_gpio_1_6_board.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_6/design_1_axi_gpio_1_6_ooc.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_6/design_1_axi_gpio_1_6.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_7/design_1_axi_gpio_1_7_board.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_7/design_1_axi_gpio_1_7_ooc.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_7/design_1_axi_gpio_1_7.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_8/design_1_axi_gpio_1_8_board.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_8/design_1_axi_gpio_1_8_ooc.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_8/design_1_axi_gpio_1_8.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_9/design_1_axi_gpio_1_9_board.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_9/design_1_axi_gpio_1_9_ooc.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_9/design_1_axi_gpio_1_9.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_10/design_1_axi_gpio_1_10_board.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_10/design_1_axi_gpio_1_10_ooc.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_10/design_1_axi_gpio_1_10.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_11/design_1_axi_gpio_1_11_board.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_11/design_1_axi_gpio_1_11_ooc.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_11/design_1_axi_gpio_1_11.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_ENC_MODULE_13_0/design_1_ENC_MODULE_13_0_board.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_ENC_MODULE_13_0/design_1_ENC_MODULE_13_0_ooc.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_ENC_MODULE_13_0/design_1_ENC_MODULE_13_0.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_ENC_MODULE_13_1/design_1_ENC_MODULE_13_1_board.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_ENC_MODULE_13_1/design_1_ENC_MODULE_13_1_ooc.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_ENC_MODULE_13_1/design_1_ENC_MODULE_13_1.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_ENC_MODULE_13_2/design_1_ENC_MODULE_13_2_board.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_ENC_MODULE_13_2/design_1_ENC_MODULE_13_2_ooc.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_ENC_MODULE_13_2/design_1_ENC_MODULE_13_2.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_3/design_1_axi_gpio_0_3_board.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_3/design_1_axi_gpio_0_3_ooc.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_3/design_1_axi_gpio_0_3.xdc]
set_property used_in_implementation false [get_files -all w:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all W:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/sources_1/bd/design_1/design_1_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc W:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/constrs_1/new/constraints.xdc
set_property used_in_implementation false [get_files W:/Common/70R/Students/7D-BU72_149/Thesis/Thomas/ZYNQ/cable_robotics_test/cable_robotics.srcs/constrs_1/new/constraints.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top top_level -part xc7z020clg400-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef top_level.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
